{
    "name": "jumplogger",
    "version": "1.0.0",
    "description": "GPX Tracker by ESP32 Device",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --exec babel-node jumplogger.js",
        "build": "babel src -d dist",
        "test": "echo \"No test specified\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.13.15",
        "@babel/node": "^7.13.13",
        "@babel/preset-env": "^7.13.15",
        "@babel/register": "^7.4.0",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.14.3",
        "@babel/polyfill": "^7.12.1",
        "@babel/runtime": "^7.14.0",
        "axios": "^0.27.2",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-promise-router": "^4.1.0",
        "firebase": "^9.8.2",
        "i": "^0.3.7",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.6.7",
        "npm": "^8.12.1"
    }
}
