body {
  background-color: #eaeaea !important;
  color: #818181 !important;
}

@media (max-width: 992px) {
  #navbar-username {
    display: none !important;
  }
}

figure {
  margin: 0 !important;
  padding: 0;
}

#map1 {
  height: 100%;
}

#map1_hp {
  height: calc((100% + 64px)/3);
  margin-top: 22px !important;
}

#map1_sp {
  height: calc((100% + 64px)/3);
  margin-top: -37px !important;
}

#map1_vp {
  height: calc((100% + 64px)/3);
  margin-top: -37px !important;
}

.card {
  border-radius: 10px 10px 0px 0px !important;
}


.card-header {
  background-color: #3D5A80 !important;
  border-color: #3D5A80;
  color: #ffffff;
  border-radius: 10px 10px 0px 0px !important;
}

.table-button {
  background-color: #ffffff !important;
  border: 0px !important;
}

.winds-aloft {
  height: 420px;
}

.winds-aloft .circle {
  position: absolute;
  height: 300px;
  width: 300px;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  border: 3px solid #c0c7da;
  -webkit-transform: translate(-50%, calc(-50% + 12.5px));
          transform: translate(-50%, calc(-50% + 12.5px));
}

.winds-aloft .circle .circle-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  font-size: 18px;
}

.winds-aloft .circle .circle-list .circle-item-n {
  height: 33%;
  text-align: center;
}

.winds-aloft .circle .circle-list .circle-item-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33%;
}

.winds-aloft .circle .circle-list .circle-item-group .circle-item-w {
  width: 50%;
  margin-left: 3px;
}

.winds-aloft .circle .circle-list .circle-item-group .circle-item-e {
  width: 50%;
  text-align: end;
  margin-right: 3px;
}

.winds-aloft .circle .circle-list .circle-item-s {
  height: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.winds-aloft .circle .circle-arrow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.winds-aloft .circle .circle-arrow img {
  width: 230px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.winds-aloft .card-footer {
  height: 30px;
  padding: 0px;
  background-color: #3d5a80;
  padding: 0px 25px;
}

.winds-aloft .slider.slider-horizontal {
  width: 100%;
  height: 100%;
}

.winds-aloft .slider-selection {
  background: #929292;
  background-image: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.winds-aloft .slider-track {
  background-color: #929292;
  background-image: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 2px !important;
  margin-top: -1px !important;
}

.winds-aloft .slider-handle {
  top: 2px;
  width: 50px;
  height: 25px;
  background: red;
}

.winds-aloft .slider-handle.round {
  border-radius: 10px;
}

.winds-aloft .slider.slider-horizontal .slider-tick, .winds-aloft .slider.slider-horizontal .slider-handle {
  margin-left: -25px;
}

.aloft-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
}

.aloft-list .aloft-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
}

.aloft-list .aloft-group .aloft-item {
  width: 50%;
  font-size: 30px;
}

.aloft-list .aloft-group .aloft-item-top-left {
  text-align: left;
}

.aloft-list .aloft-group .aloft-item-top-right {
  text-align: right;
}

.aloft-list .aloft-group .aloft-item-bottom-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.aloft-list .aloft-group .aloft-item-bottom-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.lastjump {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #E0FBFC;
  height: 280px;
  border-radius: 10px;
}

.lastjump .lastjump-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 75px;
  background-color: #3D5A80;
  border-radius: 10px 10px 0px 0px;
  font-size: 32px;
  color: #ffffff;
}

.lastjump .lastjump-body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.lastjump .lastjump-body .lastjump-altitude {
  font-size: 52px;
  color: #293241;
}

.lastjump .lastjump-body .lastjump-date {
  font-size: 24px;
  color: #293241;
}

.lastjump .lastjump-body .lastjump-place {
  font-size: 24px;
  color: #293241;
}

.progress {
  background-color: #ffffff !important;
}

.battery {
  margin-top: 10px;
}

.sd-card {
  margin-top: 10px;
}

.site-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  width: 100%;
  height: 50px;
  background-color: #3D5A80;
  padding-top: 20px;
  margin-top: 15px;
}

.hdr { 
  position: sticky; 
  top: 0; 
  z-index: 10; 
  background-color:#fff
}

.titl
{
  text-align:center; 
  font-family: 'Exo';
  margin-left: 50px;
  color: #ffffff; 
}


/*# sourceMappingURL=dashboard.css.map */