<!DOCTYPE html>
<html lang="en">
<!-- 28 june 22 - 14:05 ajanky-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://airlog.crwdgs.com/img/airlog167.png" rel="apple-touch-icon">
      
    <title>JumpLogger Track View</title>

    <!-- Optional CSS --> 
    <link rel="stylesheet" href="./dashboard/dashboard.css">

    <!-- Bootstrap CSS -->         
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">

    <!-- AI Range Slider -->
    <link href="./vendor/al-range-slider/css/al-range-slider.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
</head>  
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" > <img src="img/airlog75wh.png" alt="logo"/> </a>
        <h2 class="titl">jumpLogger<wbr> Track<wbr> View</h2> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <div id="navbar-username" style="font-size: 24px; color:#fff; margin-right: 20px; display: none;"></div>
            <form class="form-inline my-2 my-lg-0" id="navbar-buttons">
                <button type="button" class="btn btn-warning mr-2" data-toggle="modal" data-target="#loginModal">Login</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
       <!--  <h1 class="page-title">Track View</h1> -->
        <div class="row mb-4">
            <div class="col-md-6 col-sm-12 pt-4">
                <div class="map-wrapper" style="height: 50vH;">
                    <div class="mapbox-gl-map" id="log-map"></div>
                    <ul class="track-info">
                    <li><label>Alt: &nbsp</label><span class="alt"></span> <span class="unit">m</span></li>
                    <li><label>GNDSpd: &nbsp</label><span class="speed"></span> <span class="unit unit-mph">m/s</span></li>
                    <li><label>V-Spd: &nbsp</label><span class="sink"></span> <span class="unit">m/s</span></li>
                    <li><label>Dir: &nbsp</label><span class="heading"></span> &#xb0;</li>
                    <li><label>Time: &nbsp</label><span class="time"></span></li>
                    <li class="d-flex align-items-center">
                        <lable class="mr-1">GPS:</lable>
                        <div class="gps-status" data-value="8">
                            <span class="status-pin bad"></span>
                            <span class="status-pin bad"></span>
                            <span class="status-pin bad"></span>
                            <span class="status-pin ok"></span>
                            <span class="status-pin ok"></span>
                            <span class="status-pin ok"></span>
                            <span class="status-pin ok"></span>
                            <span class="status-pin good"></span>
                            <span class="status-pin good"></span>
                            <span class="status-pin good"></span>
                        </div>
                    </li>
                    </ul>
                </div>
                <div class="play-control mt-4">
                    <div class="row">
                        <div class="col-6">
                            <h5 class="d-inline-block">Replay</h5>
                        </div>
                        <div class="col-6 speed-control d-flex align-items-center justify-content-end">
                            <div class="d-inline-flex align-items-center mr-3">
                                <input type="checkbox" class="track-move mr-1" id="track-move"><label class="mb-0" for="track-move">Track Movement</label>
                            </div>
                            <label class="mr-1 mb-0">Speed:</label><input type="number" value="10" id="speed" class="speed-input" style="width: 40px;">
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="buttons-wrapper d-flex align-items-center mr-2">
                            <button class="btn-svg btn-play mr-2" id="play">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;" xml:space="preserve">
                                    <path style="fill:#32BEA6;" d="M496.158,248.085c0-137.021-111.07-248.082-248.076-248.082C111.07,0.002,0,111.062,0,248.085
                                        c0,137.002,111.07,248.071,248.083,248.071C385.088,496.155,496.158,385.086,496.158,248.085z"/>
                                    <path style="fill:#FFFFFF;" d="M370.805,235.242L195.856,127.818c-4.776-2.934-11.061-3.061-15.951-0.322
                                        c-4.979,2.785-8.071,8.059-8.071,13.762v214c0,5.693,3.083,10.963,8.046,13.752c2.353,1.32,5.024,2.02,7.725,2.02
                                        c2.897,0,5.734-0.797,8.205-2.303l174.947-106.576c4.657-2.836,7.556-7.986,7.565-13.44
                                        C378.332,243.258,375.452,238.096,370.805,235.242z"/>
                                </svg>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;" xml:space="preserve">
                                    <path style="fill:#E04F5F;" d="M496.158,248.085c0-137.021-111.07-248.082-248.076-248.082C111.07,0.002,0,111.062,0,248.085
                                        c0,137.002,111.07,248.071,248.083,248.071C385.088,496.155,496.158,385.086,496.158,248.085z"/>
                                    <g>
                                        <path style="fill:#FFFFFF;" d="M223.082,121.066h-60.006c-5.523,0-10,4.479-10,10v234.024c0,5.523,4.477,10,10,10h60.006
                                            c5.523,0,10-4.477,10-10V131.066C233.082,125.545,228.605,121.066,223.082,121.066z"/>
                                        <path style="fill:#FFFFFF;" d="M333.082,121.066h-60.006c-5.523,0-10,4.479-10,10v234.024c0,5.523,4.477,10,10,10h60.006
                                            c5.523,0,10-4.477,10-10V131.066C343.082,125.545,338.605,121.066,333.082,121.066z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="range-slider-wrapper">
                            <input type="range" min="0" max="100" step="0.1" value="0" class="range-slider">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt-4">
                <div class="graphs-wrapper" style="height: 50vh;">
                    <figure class="track-graph" data-x="time" data-y="alt" data-x-unit="min" data-y-unit="m" data-label="Altitude"></figure>
                    <figure class="track-graph" data-x="time" data-y="speed" data-x-unit="min" data-y-unit="m/s" data-label="GND-speed"></figure>
                    <figure class="track-graph" data-x="time" data-y="sink" data-x-unit="min" data-y-unit="m/s" data-label="V-speed"></figure>
                </div>
                <div class="trim-control-wrapper mt-4">
                    <h5 class="text-uppercase text-white">Trim</h5>
                    <div class="d-flex align-items-center">
                        <div class="button-control text-center d-flex align-items-center">
                            <button class="btn-svg btn-play mr-2" id="trim">
                                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet"><circle cx="32" cy="32" r="30" fill="#4bd37b"></circle><path fill="#fff" d="M46 14L25 35.6l-7-7.2l-7 7.2L25 50l28-28.8z"></path>
                                </svg>
                            </button>
                            <button class="btn-svg btn-play btn-play mr-2" id="reset">
                                <svg xmlns="http://www.w3.org/2000/svg" style="width: 28px" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill:#f44336;fill-rule:evenodd;}.cls-2{fill:#ffffff;}</style></defs>
                                    <path class="cls-2" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0ZM74.58,36.8c1.74-1.77,2.83-3.18,5-1l7,7.13c2.29,2.26,2.17,3.58,0,5.69L73.33,61.83,86.08,74.58c1.77,1.74,3.18,2.83,1,5l-7.13,7c-2.26,2.29-3.58,2.17-5.68,0L61.44,73.72,48.63,86.53c-2.1,2.15-3.42,2.27-5.68,0l-7.13-7c-2.2-2.15-.79-3.24,1-5l12.73-12.7L36.35,48.64c-2.15-2.11-2.27-3.43,0-5.69l7-7.13c2.15-2.2,3.24-.79,5,1L61.44,49.94,74.58,36.8Z"/>
                                    <path class="cls-1" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0ZM74.58,36.8c1.74-1.77,2.83-3.18,5-1l7,7.13c2.29,2.26,2.17,3.58,0,5.69L73.33,61.83,86.08,74.58c1.77,1.74,3.18,2.83,1,5l-7.13,7c-2.26,2.29-3.58,2.17-5.68,0L61.44,73.72,48.63,86.53c-2.1,2.15-3.42,2.27-5.68,0l-7.13-7c-2.2-2.15-.79-3.24,1-5l12.73-12.7L36.35,48.64c-2.15-2.11-2.27-3.43,0-5.69l7-7.13c2.15-2.2,3.24-.79,5,1L61.44,49.94,74.58,36.8Z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="trim-control"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="margin: 25px 0px;">
            <div class="card-header panel-primary" >
            <b>LOGBOOK</b>
            <span id="logbook-username" style="font-size: 18px; margin-left: 150px; float:right; color:#fff; display: none;"></span>
            </div>

            <div class="table-responsive" style="max-height: 600px; overflow-y: auto; display: inline-block;">
                <table class="table table-striped">
                    <thead>
                       <tr>
                        <th class="hdr" scope="col" style="width: 5%">JUMP#</th> 
                        <th class="hdr" scope="col" style="width: 7%">DATE</th> 
                        <th class="hdr" scope="col" style="width: 5%">TIME</th> 
                        <th class="hdr" scope="col" style="width: 10%">PLACE</th> 
                        <th class="hdr" scope="col" style="width: 5%">AIRCRAFT</th> 
                        <th class="hdr" scope="col" style="width: 7%">MAX ALT</th> 
                        <th class="hdr" scope="col" style="width: 7%">MAX SPD</th>
                        <th class="hdr" scope="col" style="width: 5%">DISCIPLINE</th> 
                        <th class="hdr" scope="col">DESCRIPTION</th> 
                        <th class="hdr" scope="col" style="width: 10%">TRACK</th> 
                        <th class="hdr" scope="col" style="width: 5%">ACTION</th> 
                            </tr>                          
                    </thead>
                    <tbody id="logbook"></tbody>
                </table>
            </div>
            <a id="downloadGpx" href="" target="_blank" ></a>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                 <iframe id="meteoblue" src="https://www.meteoblue.com/en/weather/maps/widget/Berlin_Berlin_2822224?windAnimation=0lengthunit=metric&zoom=5&autowidth=auto" frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 100%; height: 420px"></iframe>
                 <div>
                    <a id="meteoblue-sub" href="https://www.meteoblue.com/en/weather/maps/Berlin_Berlin_2822224?utm_source=weather_widget&utm_medium=linkus&utm_content=map&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card winds-aloft">
                    <div id="winds-title" class="card-header">fetching data...</div>
                    <div class="card-body">
                        <div class="circle">
                            <div class="circle-list">
                                <div class="circle-item-n">N</div>
                                <div class="circle-item-group">
                                    <div class="circle-item-w">W</div>
                                    <div class="circle-item-e">E</div>
                                </div>
                                <div class="circle-item-s">S</div>
                            </div>
                            <div class="circle-arrow">
                                <img id="direction-img" style="display: none;" src="./dashboard/arrow_dwn.svg" />
                            </div>
                        </div>
                        <div class="aloft-list">
                            <div class="aloft-group">
                                <div id="winds-speed" class="aloft-item aloft-item-top-left"></div>
                                <div id="winds-direction" class="aloft-item aloft-item-top-right"></div>
                            </div>
                            <div class="aloft-group">
                                <div id="winds-alt" class="aloft-item aloft-item-bottom-left"></div>
                                <div id="winds-temp" class="aloft-item aloft-item-bottom-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <input id="winds-slider" type="text" style="display: none;" />
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="lastjump">
                    <div class="lastjump-header">
                        <h4>LAST JUMP</h4>
                    </div>
                    <div class="lastjump-body">
                        <div class="lastjump-altitude" id="lastjump-altitude"></div>
                        <div class="lastjump-date" id="lastjump-date"></div>
                        <div class="lastjump-place" id="lastjump-place"></div>
                    </div>
                </div>
                <div class="battery">
                    <h5>Battery</h5>
                    <div class="progress">
                        <div id="battery" class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="sd-card">
                    <h5>SD CARD</h5>
                    <div class="progress">
                        <div id="sd-card" class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-footer">
        <div class="text-center">
            <p> Airlog V0.9 &nbsp
                &copy; 2022
               ajanky @ <strong>CRWDgs.com</strong> – All Rights Reserved
            </p>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="logModal" tabindex="-1" role="dialog" aria-labelledby="logModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">LogData Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="log-number" class="col-form-label">Log Number:</label>
                            <input type="text" class="form-control" id="log-number" disabled>
                        </div>
                        <div class="form-group">
                            <label for="log-place" class="col-form-label">Log Place:</label>
                            <textarea class="form-control" id="log-place"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="log-aircraft" class="col-form-label">Aircraft:</label>
                            <textarea class="form-control" id="log-aircraft"></textarea>
                        </div>
                        <div class="form-group">
                          <label for="log-type" class="col-form-label">Discipline:</label>
                            <select class="form-select" id="log-type">
                                <option selected>Discipline</option>
                                <option value="CRW">CRW</option>
                                <option value="FF">FF</option>
                                <option value="RW">RW</option>
                                <option value="Wing">Wing</option>
                                <option value="CP">CP</option>
                                <option value="Base">Base</option>
                              </select>

                        </div>
                        <div class="form-group">
                            <label for="log-desc" class="col-form-label">Jump Description:</label>
                            <textarea class="form-control" id="log-desc"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="saveLogItem()">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">CRWDdgs</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="login-email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="login-email">
                        </div>
                        <div class="form-group">
                            <label for="login-password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="login-password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
 
    <!-- AL Range Slider JS -->
    <script src="./vendor/al-range-slider/js/al-range-slider.js"></script>

    <!-- JS Files -->
    <script src="./js/main.js"></script>
    <script>
        var geoapifyKey = "bc1242ec712940f6a0c5972c63b13686";
        // var serverUrl = "http://localhost:3000/api/";
        var serverUrl = "https://airlog.app/api/";
        var first_gpx = false, map, wp = true, first_p = true, first_s = true;
        var logbookList =[], logbookKeys =[], altSI = [], directionSI = [], speedSI = [], tempSI = [];
        var timezone = 0;
        var metric = 1;

        function show(url, filename) {
            var xhttp = new XMLHttpRequest();
            var data = new FormData()

            // Convert to CSV files

            data.append("logFileUrl", url)

            console.log(url);

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var myblob = new Blob([this.response], {
                        type: 'text/csv'
                    });

                    var file = new File([myblob], filename, {
                        type: 'text/csv',
                    });

                    var dt = new DataTransfer();
                    dt.items.add(file);
                    var files = dt.files;

                    var reader = new FileReader();
                    reader.readAsText(file, "UTF-8");
                    reader.onload = function(evt) {
                        AirLog.drawTrackLine(evt.target.result);
                    }

                }
            };
            xhttp.open("POST", serverUrl + "dashboard/getLogFile", true);
            xhttp.send(data);
        }

        function _show(files) {
            first_p = true;
        //    JB.GPX2GM.setparameters();
            if (map) {
                map.Clear();
            }
            map = null;
        //    map = new JB.makeMap("map1");
        //    map.ShowGPX(files, "OSMDE");
            xferFiles(files);
        }

        function onSelectGpx(filename, type) {
            var uid = localStorage.getItem('uid');

            if (type == 'edit') {
                //Init Modal
                document.getElementById("log-number").value = logbookList[filename].logNr;
                document.getElementById("log-place").value = logbookList[filename].logPlace;
                document.getElementById("log-aircraft").value = logbookList[filename].logAirc;
                document.getElementById("log-type").value = logbookList[filename].logType;
                document.getElementById("log-desc").value = logbookList[filename].logDesc;
                $('#logModal').modal('show');
            } else {
                $.ajax({
                    type: "POST",
                    url: serverUrl + "dashboard/getDownloadUrl",
                    data: { 
                        uid: uid, 
                        filename: filename.replace('.gpx', '.csv')
                    }
                }).then((response) => {
                    var logFileUrl = response.url;
                    if (type == 'edit') {
    
                    } else if (type == 'view') {
                        // Selected Row
                        var currentItem = Object.values(logbookList).find(function(item) {
                            return item.logFile.replace('.gpx', '') == filename.replace('.gpx', '');
                        }),
                        currentIndex = Object.values(logbookList).findIndex(function(item) {
                            return item.logFile.replace('.gpx', '') == filename.replace('.gpx', '');
                        });

                        $('#logbook').find('tr:nth-child(' + ( Object.values(logbookList).length - currentIndex ) + ')').addClass('table-active').siblings().removeClass('table-active');

                        currentFileName = currentItem.logNr;
                        show(logFileUrl, filename);
                    } else if (type == 'download') {
                        document.getElementById("downloadGpx").href = logFileUrl;
                        document.getElementById("downloadGpx").click();
                    }
                }).catch((error) => {
                    console.log("----- error -----", error);
                })
            }
        }

        function getLogbook(uid) {
            console.log("getLogbook onload");
            $.ajax({
                type: "POST",
                url: serverUrl + "dashboard/getLogbook",
                data: { uid: uid }
            }).then((response) => {
                logbookList = response.data;
                logbookKeys = response.keys;
                for (let index = 0; index < logbookKeys.length; index++) {
                    const key = logbookKeys[index];
                    var logbookItem = "";
                    if (!first_gpx && logbookList[key].logFile.length) {
                        first_gpx = true;
                        onSelectGpx(logbookList[key].logFile, 'view');

                        metric = ("true" === response.metric);
                        timezone = parseInt(response.timezone);
                        console.log ("timezone %i", timezone);
                        console.log ("units metric %s", metric);

                        if (metric) { document.getElementById('lastjump-altitude').innerHTML = logbookList[key].logAlt + ' m';}
                        else { document.getElementById('lastjump-altitude').innerHTML = parseInt(logbookList[key].logAlt*3.28) + ' ft';}
                        document.getElementById('lastjump-date').innerHTML = logbookList[key].logDate + ' @ ' + logbookList[key].logTime.substring(0,5);
                        document.getElementById('lastjump-place').innerHTML = logbookList[key].logPlace; 
                       
           
                        logbookItem = `<tr class="table-active">`;
                    } else {
                        logbookItem = `<tr>`;
                    }

                    if (metric) { var logAlt = parseInt(logbookList[key].logAlt) + ' m'; }
                    else {  var logAlt = parseInt(logbookList[key].logAlt*3.28) + ' ft';}
                    logbookItem += `
                                            <th scope="row">${logbookList[key].logNr}</th>
                                            <td>${logbookList[key].logDate}</td>
                                            <td>${logbookList[key].logTime.substring(0,5)}</td>
                                            <td>${logbookList[key].logPlace}</td>
                                            <td>${logbookList[key].logAirc}</td>
                                            <td>${logAlt}</td> 
                                            <td>${logbookList[key].logSpd}</td>
                                            <td>${logbookList[key].logType}</td>
                                            <td>${logbookList[key].logDesc}</td>
                                            <td>${logbookList[key].logFile}</td>
                                            <td class="table-button">` +
                                                (uid ? 
                                                    `<button type="button" class="btn-edit btn btn-primary btn-sm mr-2"
                                                        onClick="onSelectGpx('${logbookList[key].logNr}', 'edit')"
                                                    >
                                                        <i class="fa fa-edit"></i>
                                                    </button>` : ""
                                                ) +
                                                (logbookList[key].logFile != " " ?
                                                    `<button type="button" class="btn-view btn btn-primary btn-sm mr-2"
                                                        onClick="onSelectGpx('${logbookList[key].logFile}', 'view')"
                                                    >
                                                        <i class="fa fa-eye"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-secondary btn-sm"
                                                        onClick="onSelectGpx('${logbookList[key].logFile}', 'download')"
                                                    >
                                                        <i class="fa fa-download"></i>
                                                    </button>` : ""
                                                )+
                                            `</td>
                                    </tr>`;
                    $("#logbook").append(logbookItem);
                }

                var locationData = response.location;
                $.ajax({
                    type: "GET",
                    url: `https://secure.geonames.org/findNearbyPlaceNameJSON?lat=${locationData.curLat}&lng=${locationData.curLon}&username=crwdgs`
                }).then((meteoData) => {
                    var geonameId = meteoData.geonames[0].geonameId;
                    document.getElementById("meteoblue").src = `https://www.meteoblue.com/en/weather/maps/widget/city_country_${geonameId}?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&temperature=1&sunshine=0&sunshine=1&extremeForecastIndex=0&geoloc=fixed&tempunit=C&windunit=m%252Fs&lengthunit=metric&zoom=5&autowidth=auto`;
                    document.getElementById("meteoblue-sub").href = `https://www.meteoblue.com/en/weather/maps/city_country_${geonameId}?windAnimation~rainbow~auto~10%20m%20above%20gnd~none`;
                })

                document.getElementById('battery').style.width = response.battery + '%';  
                document.getElementById('sd-card').style.width = ((response.cardInfo.usedSize / response.cardInfo.totalSize) * 100).toFixed(0) + '%'; 

                if (uid) {
                    document.getElementById('navbar-username').style.display = 'block';
                    document.getElementById('navbar-username').innerHTML = response.callsign // ? response.callsign : "";
                    /////
                    document.getElementById('logbook-username').style.display = 'block';
                    document.getElementById('logbook-username').innerHTML = response.username  + "&nbsp;&nbsp;-&nbsp;&nbsp;" + response.license;
                    /////

                    metric = ("true" === response.metric);
                    timezone = parseInt(response.timezone);

                }
            })
        }

        function getWindsData(uid) {
            $.ajax({
                type: "POST",
                url: serverUrl + "dashboard/getWindsData",
                data: { uid: uid }
            }).then((response) => {
                var locationData = response.location;
                $.ajax({
                    type: "GET",
                    url: `https://api.geoapify.com/v1/geocode/reverse?apiKey=${geoapifyKey}&lat=${locationData.curLat}&lon=${locationData.curLon}&type=city`
                }).then((geocode) => {
                    var currentCity = geocode.features[0].properties.city;
                    var currentCountry = geocode.features[0].properties.country_code;
                    altSI = response.windsAloft.altSI.slice();
                    directionSI = response.windsAloft.directionSI;
                    speedSI = response.windsAloft.speedSI;
                    tempSI = response.windsAloft.tempSI;
                    Wtime = parseInt(response.windsAloft.validtime) + timezone;


                    document.getElementById('winds-slider').style.display = 'block';
                    new Slider("#winds-slider", {
                        min: 0,
                        max: altSI.length - 25,  // Stop alt values at 4800m
                        step: 1,
                        value: 0,
                        tooltip: 'always',
                    });
                    
                    document.getElementById('winds-title').innerHTML = '<h4> Windsaloft ' + currentCity + ',  <span style = "text-transform:uppercase;" >' + currentCountry + ' </span> at ' + Wtime + ':00h </h4>';
                    document.getElementById('direction-img').style.display = 'block';
                    showWinds(0);
                })
            })
        }

        function onload() {
            var uid = localStorage.getItem("uid");
            if (uid) {
                $.ajax({
                    type: "POST",
                    url: serverUrl + "dashboard/verifyUid",
                    data: { uid: uid }
                }).then((response) => {
                    if (response.status) {
                        getLogbook(uid);
                        getWindsData(uid);
                        document.getElementById("navbar-buttons").innerHTML = `
                            <button type="button" class="btn btn-success mr-2">
                                <a style="color: #fff; text-decoration: none;" href="./config.html">Config</a>
                            </button>
                            <button type="button" class="btn btn-danger mr-2" onclick="logout()">Logout</button>`;
                    } else {
                        localStorage.removeItem("uid");
                        getLogbook();
                        getWindsData();
                        document.getElementById("navbar-buttons").innerHTML = `<button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target="#loginModal">Login</button>`;
                    }
                })
            } else {
                getLogbook();
                getWindsData();
                document.getElementById("navbar-buttons").innerHTML = `<button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target="#loginModal">Login</button>`;
            }
        }

        function saveLogItem() {
            var logNr = document.getElementById("log-number").value;
            var logPlace = document.getElementById("log-place").value;
            var logAirc = document.getElementById("log-aircraft").value;
            var logType = document.getElementById("log-type").value;
            var logDesc = document.getElementById("log-desc").value;
            if (!logNr || !logbookList[logNr] || !logAirc  || !logType ) 
            {
                alert("Please enter all log detail info!");
            }

            var newLogData = logbookList[logNr];
            newLogData.uid = localStorage.getItem('uid');
            newLogData.logAirc = logAirc;
            newLogData.logPlace = logPlace;
            newLogData.logType = logType;
            newLogData.logDesc = logDesc;
            if (newLogData.logFile != " ") {
                newLogData.logFile = newLogData.logFile.slice(0, newLogData.logFile.length - 4);
            }
            $.ajax({
                type: "POST",
                url: serverUrl + "dashboard/saveLogData",
                data: newLogData
            }).then((response) => {
                if (response.status) {
                    $('#logModal').modal('hide');

                    logbookList = response.data;
                    logbookKeys = response.keys;
                    document.getElementById("logbook").innerHTML = "";
                    var uid = localStorage.getItem("uid");
                    console.log(logbookList);
                    for (let index = 0; index < logbookKeys.length; index++) {
                        const key = logbookKeys[index];
                        var logbookItem = "";
                        if (!first_gpx && logbookList[key].logFile.length) {
                            first_gpx = true;
                            logbookItem = `<tr class="table-active">`;
                        } else {
                            logbookItem = `<tr>`;
                        }

                        logbookItem += `
                                                <th scope="row">${logbookList[key].logNr}</th>
                                                <td>${logbookList[key].logDate}</td>
                                                <td>${logbookList[key].logTime.substring(0,5)}</td>
                                                <td>${logbookList[key].logPlace}</td>
                                                <td>${logbookList[key].logAirc}</td>
                                                <td>${logbookList[key].logAlt}</td>
                                                <td>${logbookList[key].logSpd}</td>
                                                <td>${logbookList[key].logType}</td>
                                                <td>${logbookList[key].logDesc}</td>
                                                <td>${logbookList[key].logFile}</td>
                                                <td class="table-button">` +
                                                    (uid ? 
                                                        `<button type="button" class="btn btn-primary btn-sm mr-2"
                                                            onClick="onSelectGpx('${logbookList[key].logNr}', 'edit')"
                                                        >
                                                            <i class="fa fa-edit"></i>
                                                        </button>` : ""
                                                    ) +
                                                    (logbookList[key].logFile != " " ?
                                                        `<button type="button" class="btn btn-primary btn-sm mr-2"
                                                            onClick="onSelectGpx('${logbookList[key].logFile}', 'view')"
                                                        >
                                                            <i class="fa fa-eye"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-secondary btn-sm"
                                                            onClick="onSelectGpx('${logbookList[key].logFile}', 'download')"
                                                        >
                                                            <i class="fa fa-download"></i>
                                                        </button>` : ""
                                                    )+
                                                `</td>
                                        </tr>`;
                        $("#logbook").append(logbookItem);
                    }
                } else {
                    alert(response.message);
                }
            }).catch((error) => {
                console.log("----- error -----", error);
            })
        }

        function login() {
            var email = document.getElementById("login-email").value;
            var password = document.getElementById("login-password").value;

            if (!email && !password) {
                alert("Please enter email and password exactly!");
            }

            $.ajax({
                type: "POST",
                url: serverUrl + "dashboard/login",
                data: {
                    email: email,
                    password: password
                }
            }).then((response) => {
                if (response.status) {
                    localStorage.setItem("uid", response.uid);
                    window.location.reload();
                } else {
                    alert(response.message);
                }
            }).catch((error) => {
                alert("Server Error");
            })
        }

        function logout() {
            localStorage.removeItem('uid');
            window.location.reload();
        }

        function showWinds(value) {
            if (metric) {document.getElementById('winds-alt').innerText = altSI[value] + ' m';}
            else {document.getElementById('winds-alt').innerText = (altSI[value] * 3.3334).toFixed(0) + ' ft';}
            document.getElementById('winds-direction').innerText = directionSI[altSI[value]] + "º";
            if (metric) { document.getElementById('winds-speed').innerText = (speedSI[altSI[value]]/3.6).toFixed(0) + " m/s";}
            else  { document.getElementById('winds-speed').innerText = (speedSI[altSI[value]]*0.534).toFixed(0) + " kts";}
            if (metric) {document.getElementById('winds-temp').innerText = tempSI[altSI[value]] + " ºC";}
            else  {document.getElementById('winds-temp').innerText = (tempSI[altSI[value]] * 9/5 +32).toFixed(0) + " ºF";}
            document.getElementById("direction-img").style.transform = `scale(${speedSI[altSI[value]]/125+0.3}) rotate(${directionSI[altSI[value]]}deg)`;
        }

        $('#winds-slider').on('slide', function(event){
            showWinds(event.value);
        });

        var xferFiles = function (files) {
            for (var i = 0, f; f = files[i]; i++) {
                //console.log("Dropzone content-type: " + f.type);

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function (theFile) {
                    return function (e) {
                        var data;
                        try {
                            data = (new DOMParser()).parseFromString(e.target.result, "text/xml");
                        } catch (err) {
                            console.log(err);
                            alert("a minor data loading hiccup");
                            return;
                        }
                        if (!data) return;

                        var loadSucess = d3gpx.loadGPXViewer(data);

                        if (!loadSucess) return;

                        //document.title = "d3.gpx - " + theFile.name.split(".")[0];
                        document.title = "d3.gpx - " + theFile.name;

                        var desc = document.getElementById("appTitle").getElementsByClassName("sample")[0];
                        //desc.innerHTML = theFile.name.split(".")[0].substr(0,17)+"...";
                        desc.innerHTML = theFile.name;
                    };
                })(f);

                reader.readAsText(f); // Read in the image file as a data URL.
            }
        }

        onload();
    </script>
</body>

</html>