.mapbox-gl-map {
    position: relative;
    width: 100%;
    height: 100%;
}
.range-slider {
    width: 100%;
}

.track-info {
    position: absolute;
    left: 15px;
    top: 24px;
    margin: 0px;
    padding: 10px;
    border-radius: 12px;
    min-width: 160px;
    list-style: none;
    font-size: 15px;
    line-height: 14px;
    color: #eee;
    background-color: rgba(20, 20, 20, 0.75);
}

/* Graphs */
.track-graph {
    position: relative;
    height: calc((100% - 40px) / 3);
    width: 100%;
    background-color: #fff;
}
.track-graph + .track-graph {
    margin-top: 20px !important;
}
.graph-title {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    fill: #999;
}